<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBoxForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="990.0" stylesheets="@../styles/Register.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="625.0" prefWidth="990.0">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="990.0" style="-fx-background-color: #000000;">
               <children>
                  <Label layoutX="5.0" layoutY="4.0" text="Inventory Stock Transfer History" textFill="WHITE" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnExit" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="21.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="8.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="glyphExit" glyphName="TIMES" />
                     </graphic>
                  </Button>
                  <Separator layoutY="26.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0">
                     <image>
                        <Image url="@../images/ic_launcher1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorField" layoutX="90.0" layoutY="16.0" prefHeight="596.0" prefWidth="900.0" style="-fx-background-color: #B3B6B7;" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label layoutX="115.0" layoutY="75.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: black;" />
                  <TextField fx:id="txtField01" disable="true" editable="false" layoutX="111.0" layoutY="70.0" prefHeight="27.0" prefWidth="149.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
                  <Label layoutX="14.0" layoutY="74.0" text="Transaction No.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="113.0" prefHeight="17.0" prefWidth="90.0" text="Date" />
                  <TextField fx:id="txtField03" disable="true" editable="false" layoutX="111.0" layoutY="109.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="141.0" prefHeight="17.0" prefWidth="90.0" text="Destination" textAlignment="RIGHT" />
                  <TextField fx:id="txtField04" disable="true" editable="false" layoutX="111.0" layoutY="137.0" prefHeight="25.0" prefWidth="315.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="169.0" prefHeight="17.0" prefWidth="90.0" text="Order No." textAlignment="RIGHT" />
                  <TextField fx:id="txtField18" disable="true" editable="false" layoutX="111.0" layoutY="165.0" prefHeight="27.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="197.0" prefHeight="17.0" prefWidth="90.0" text="Vehicle ID" textAlignment="RIGHT" />
                  <TextField fx:id="txtField06" disable="true" editable="false" layoutX="111.0" layoutY="193.0" prefHeight="27.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="225.0" prefHeight="17.0" prefWidth="90.0" text="Freight Charge" />
                  <TextField fx:id="txtField07" disable="true" editable="false" layoutX="111.0" layoutY="221.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="253.0" prefHeight="17.0" prefWidth="90.0" text="Discount" />
                  <TextField fx:id="txtField13" disable="true" editable="false" layoutX="111.0" layoutY="249.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="276.0" prefHeight="17.0" prefWidth="90.0" text="Remarks" textAlignment="RIGHT" />
                  <TextArea fx:id="txtField05" disable="true" editable="false" layoutX="111.0" layoutY="278.0" prefHeight="80.0" prefWidth="315.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="519.0" layoutY="328.0" text="Total Amount" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Label12" alignment="CENTER_RIGHT" layoutX="667.0" layoutY="324.0" prefHeight="35.0" prefWidth="218.0" style="-fx-background-color: #4d5656;" text="1,000,000.00" textFill="#ff6200" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="442.0" layoutY="127.0" prefHeight="17.0" prefWidth="69.0" text="Order No." />
                  <TextField fx:id="txtDetail05" disable="true" editable="false" layoutX="518.0" layoutY="123.0" prefHeight="27.0" prefWidth="183.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="434.0" layoutY="154.0" prefHeight="17.0" prefWidth="69.0" text="Barcode" />
                  <TextField fx:id="txtDetail03" disable="true" editable="false" layoutX="518.0" layoutY="151.0" prefHeight="27.0" prefWidth="183.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="435.0" layoutY="180.0" prefHeight="17.0" prefWidth="69.0" text="Description" />
                  <TextField fx:id="txtDetail80" disable="true" editable="false" layoutX="518.0" layoutY="179.0" prefHeight="27.0" prefWidth="183.0" />
                  <TextArea fx:id="txtDetail10" disable="true" editable="false" layoutX="518.0" layoutY="207.0" prefHeight="49.0" prefWidth="363.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="439.0" layoutY="206.0" prefHeight="17.0" prefWidth="69.0" text="Notes" />
                  <Label alignment="CENTER_RIGHT" layoutX="442.0" layoutY="261.0" prefHeight="17.0" prefWidth="69.0" text="Old Code">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDetail04" disable="true" editable="false" layoutX="518.0" layoutY="257.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="667.0" layoutY="261.0" prefHeight="17.0" prefWidth="69.0" text="Unit Cost" />
                  <TextField fx:id="txtDetail07" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="743.0" layoutY="257.0" prefHeight="27.0" prefWidth="139.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="667.0" layoutY="291.0" prefHeight="17.0" prefWidth="69.0" text="Quantity">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtDetail06" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="743.0" layoutY="285.0" prefHeight="27.0" prefWidth="139.0" />
                  <TableView fx:id="table" focusTraversable="false" layoutX="18.0" layoutY="368.0" onMouseClicked="#table_Clicked" prefHeight="217.0" prefWidth="868.0" stylesheets="@../styles/Tables.css">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C1" />
                    </columns>
                  </TableView>
                  <Separator layoutX="433.0" layoutY="44.0" orientation="VERTICAL" prefHeight="320.0" prefWidth="6.0" style="-fx-background-color: black;" />
                  <ImageView fx:id="imgTranStat" fitHeight="35.0" fitWidth="158.0" layoutX="728.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="-4.0" layoutY="1.0" prefHeight="43.0" prefWidth="315.0" style="-fx-background-color: #686868;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="txtField50" layoutX="110.0" layoutY="5.0" prefHeight="27.0" prefWidth="149.0" promptText="Press F3 to search" />
                  <Label layoutX="13.0" layoutY="9.0" text="Transaction No.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtField51" layoutX="435.0" layoutY="5.0" prefHeight="27.0" prefWidth="183.0" promptText="Press F3 to search" />
                  <Label layoutX="347.0" layoutY="9.0" text="Destination">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="3.0" layoutY="43.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="442.0" layoutY="289.0" prefHeight="17.0" prefWidth="69.0" text="On Hand">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtOther02" disable="true" editable="false" layoutX="518.0" layoutY="285.0" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="596.0" prefWidth="90.0" style="-fx-background-color: #686868;" AnchorPane.topAnchor="30.0">
               <children>
                  <Button fx:id="btnVoid" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0" text="Cancel" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRASH" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnClose" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="180.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0" text="Close" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnPrint" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0" text="Print" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="PRINT" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnBrowse" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0" text="Browse" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="FOLDER_OPEN" size="30" />
                     </graphic>
                  </Button>
                  <Separator layoutX="88.0" maxWidth="1.0" minWidth="1.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
