<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBoxForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="962.0" stylesheets="@../styles/Register.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="962.0" style="-fx-background-color: #000000;">
               <children>
                  <Label layoutX="5.0" layoutY="4.0" text="PO Return History" textFill="WHITE" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnExit" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="21.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="8.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="glyphExit" glyphName="TIMES" />
                     </graphic>
                  </Button>
                  <Separator layoutY="26.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0">
                     <image>
                        <Image url="@../images/ic_launcher1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="872.0" style="-fx-background-color: #686868;" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Separator layoutY="37.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <Label layoutX="20.0" layoutY="11.0" text="Reference No.:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtField50" layoutX="115.0" layoutY="6.0" prefHeight="27.0" prefWidth="149.0" promptText="Press F3 to search" />
                  <Label layoutX="486.0" layoutY="13.0" text="Supplier">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtField51" layoutX="544.0" layoutY="6.0" prefHeight="27.0" prefWidth="254.0" promptText="Press F3 to search" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="648.0" prefWidth="90.0" style="-fx-background-color: #686868;" AnchorPane.topAnchor="30.0">
               <children>
                  <Button fx:id="btnVoid" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0" text="Void" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRASH" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnClose" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="180.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0" text="Close" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnPrint" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0" text="Print" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="PRINT" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnBrowse" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0" text="Browse" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="FOLDER_OPEN" size="30" />
                     </graphic>
                  </Button>
                  <Separator layoutX="88.0" maxWidth="1.0" minWidth="1.0" orientation="VERTICAL" prefHeight="596.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorField" prefHeight="605.0" prefWidth="872.0" style="-fx-background-color: #B3B6B7;" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="73.0">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" text="Transaction No.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtField01" disable="true" editable="false" layoutX="111.0" layoutY="11.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="51.0" prefHeight="17.0" prefWidth="90.0" text="Date" />
                  <TextField fx:id="txtField03" disable="true" layoutX="111.0" layoutY="47.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="78.0" prefHeight="17.0" prefWidth="90.0" text="PO Recv. No." />
                  <TextField fx:id="txtField16" disable="true" layoutX="111.0" layoutY="74.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="105.0" prefHeight="17.0" prefWidth="90.0" text="Branch" textAlignment="RIGHT" />
                  <TextField fx:id="txtField02" disable="true" layoutX="111.0" layoutY="101.0" prefHeight="25.0" prefWidth="315.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="132.0" prefHeight="17.0" prefWidth="90.0" text="Department" textAlignment="RIGHT" />
                  <TextField fx:id="txtField27" disable="true" layoutX="111.0" layoutY="128.0" prefHeight="25.0" prefWidth="315.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="160.0" prefHeight="17.0" prefWidth="90.0" text="Division" />
                  <ComboBox fx:id="Combo28" disable="true" layoutX="111.0" layoutY="155.0" prefWidth="150.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="187.0" prefHeight="17.0" prefWidth="90.0" text="Inventory Type" textAlignment="RIGHT" />
                  <TextField fx:id="txtField18" disable="true" layoutX="111.0" layoutY="183.0" prefHeight="25.0" prefWidth="315.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="214.0" prefHeight="17.0" prefWidth="90.0" text="Supplier" textAlignment="RIGHT" />
                  <TextField fx:id="txtField05" disable="true" layoutX="111.0" layoutY="210.0" prefHeight="25.0" prefWidth="315.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="241.0" prefHeight="17.0" prefWidth="90.0" text="Remarks" textAlignment="RIGHT" />
                  <TextArea fx:id="txtField12" disable="true" layoutX="111.0" layoutY="237.0" prefHeight="75.0" prefWidth="315.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="596.0" layoutY="174.0" text="Total" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Label06" alignment="CENTER_RIGHT" layoutX="655.0" layoutY="170.0" prefHeight="35.0" prefWidth="205.0" style="-fx-background-color: #4d5656;" text="1,000,000.00" textFill="#ff6200" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="467.0" layoutY="45.0" prefHeight="17.0" prefWidth="69.0" text="Barcode" />
                  <TextField fx:id="txtDetail03" disable="true" layoutX="543.0" layoutY="41.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="467.0" layoutY="72.0" prefHeight="17.0" prefWidth="69.0" text="Description" />
                  <TextField fx:id="txtDetail80" disable="true" layoutX="543.0" layoutY="68.0" prefHeight="25.0" prefWidth="315.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="466.0" layoutY="99.0" prefHeight="17.0" prefWidth="69.0" text="Unit Type" />
                  <ComboBox fx:id="Combo04" disable="true" layoutX="543.0" layoutY="95.0" prefWidth="150.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="467.0" layoutY="128.0" prefHeight="17.0" prefWidth="69.0" text="Unit Price" />
                  <TextField fx:id="txtDetail06" alignment="CENTER_RIGHT" disable="true" layoutX="543.0" layoutY="124.0" prefHeight="25.0" prefWidth="90.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="693.0" layoutY="100.0" prefHeight="17.0" prefWidth="69.0" text="Freight" />
                  <TextField fx:id="txtDetail07" alignment="CENTER_RIGHT" disable="true" layoutX="769.0" layoutY="96.0" prefHeight="25.0" prefWidth="90.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="693.0" layoutY="128.0" prefHeight="17.0" prefWidth="69.0" text="Quantity">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDetail05" alignment="CENTER_RIGHT" disable="true" layoutX="769.0" layoutY="124.0" prefHeight="25.0" prefWidth="90.0" />
                  <Separator layoutX="439.0" layoutY="2.0" orientation="VERTICAL" prefHeight="313.0" prefWidth="0.0" style="-fx-background-color: black;" AnchorPane.topAnchor="0.0" />
                  <TableView fx:id="table" focusTraversable="false" layoutX="14.0" layoutY="319.0" onMouseClicked="#table_Clicked" prefHeight="271.0" prefWidth="844.0" stylesheets="@../styles/Tables.css">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C1" />
                     </columns>
                  </TableView>
                  <Label alignment="CENTER_RIGHT" layoutX="447.0" layoutY="237.0" prefHeight="17.0" prefWidth="90.0" text="VAT Rate" />
                  <TextField fx:id="txtField07" alignment="CENTER_RIGHT" disable="true" editable="false" focusTraversable="false" layoutX="544.0" layoutY="233.0" prefHeight="25.0" prefWidth="110.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="447.0" layoutY="264.0" prefHeight="17.0" prefWidth="90.0" text="Tax Withheld" />
                  <TextField fx:id="txtField08" alignment="CENTER_RIGHT" disable="true" editable="false" focusTraversable="false" layoutX="544.0" layoutY="260.0" prefHeight="25.0" prefWidth="110.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="447.0" layoutY="291.0" prefHeight="17.0" prefWidth="90.0" text="Freight Charge" />
                  <TextField fx:id="txtField11" alignment="CENTER_RIGHT" disable="true" layoutX="544.0" layoutY="287.0" prefHeight="25.0" prefWidth="110.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="651.0" layoutY="237.0" prefHeight="17.0" prefWidth="90.0" text="Discount Rate" />
                  <TextField fx:id="txtField09" alignment="CENTER_RIGHT" disable="true" layoutX="748.0" layoutY="233.0" prefHeight="25.0" prefWidth="110.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="651.0" layoutY="264.0" prefHeight="17.0" prefWidth="90.0" text="Addtl. Disc." />
                  <TextField fx:id="txtField10" alignment="CENTER_RIGHT" disable="true" layoutX="748.0" layoutY="260.0" prefHeight="25.0" prefWidth="110.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="651.0" layoutY="291.0" prefHeight="17.0" prefWidth="90.0" text="Return Total">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtField13" alignment="CENTER_RIGHT" disable="true" layoutX="748.0" layoutY="287.0" prefHeight="25.0" prefWidth="110.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="266.0" layoutY="160.0" prefHeight="17.0" prefWidth="159.0" text="*Division for the item was used" textFill="RED">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgTranStat" fitHeight="32.0" fitWidth="162.0" layoutX="269.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER_RIGHT" layoutX="637.0" layoutY="16.0" prefHeight="17.0" prefWidth="103.0" text="Expiration Date:" />
                  <TextField fx:id="txtDetail08" disable="true" layoutX="751.0" layoutY="10.0" prefHeight="27.0" prefWidth="110.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
